{
  "installCommand": "npm install && cd backend && npm install && cd ../web && npm install",
  "buildCommand": "cd backend && npm run build && cd ../web && npm run build",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...path]" },
    { "source": "/login", "destination": "/app.html" },
    { "source": "/signup", "destination": "/app.html" },
    { "source": "/dashboard", "destination": "/app.html" },
    { "source": "/upgrade", "destination": "/app.html" },
    { "source": "/payment/(.*)", "destination": "/app.html" },
    { "source": "/app", "destination": "/app.html" }
  ]
}


